<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FootprintsRepositoryEditor" customModule="MacAlbumMaps" customModuleProvider="target">
            <connections>
                <outlet property="footprintsTV" destination="BFh-96-H5g" id="aBH-tR-sqE"/>
                <outlet property="includeThumbnailsCheckBtn" destination="3ua-f8-IMd" id="jh8-AI-NGD"/>
                <outlet property="normalGPXBtn" destination="mNG-Nc-Mq5" id="6uS-MN-WEL"/>
                <outlet property="placemarkStatisticalInfoTF" destination="ta5-bC-R3e" id="fbH-Hd-hZt"/>
                <outlet property="titleTF" destination="WDX-dz-gAG" id="Evb-Lu-hOJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-fp-gwW">
                    <rect key="frame" x="18" y="683" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="cKr-Jr-kt4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-dz-gAG">
                    <rect key="frame" x="55" y="681" width="405" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4BW-VU-duL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-iX-DCV">
                    <rect key="frame" x="18" y="658" width="204" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Placemark Statistical Information" id="ZE5-DK-m2G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84X-Uf-Rgc">
                    <rect key="frame" x="19" y="559" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Footprints" id="hrt-IZ-Vsl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-8q-dKT">
                    <rect key="frame" x="334" y="13" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ui1-M0-xtj"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Enhanced-GPX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MWh-Vk-h5n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enhancedGPXBtnTD:" target="-2" id="CU1-h1-UOQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-Nc-Mq5">
                    <rect key="frame" x="262" y="13" width="72" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Tcv-tE-mU4"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="GPX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aE2-Vw-CZx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="normalGPXBtnTD:" target="-2" id="Pcl-ml-kS4"/>
                    </connections>
                </button>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-fZ-cCJ">
                    <rect key="frame" x="20" y="61" width="440" height="490"/>
                    <clipView key="contentView" id="TeV-TH-08A">
                        <rect key="frame" x="1" y="0.0" width="438" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="RV7-ev-bRq" viewBased="YES" id="BFh-96-H5g">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="435" minWidth="40" maxWidth="1000" id="ItZ-Ed-63x">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8Uz-jD-rS6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="RW2-55-l0Y"/>
                                    <outlet property="delegate" destination="-2" id="Y6j-Wi-AvW"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OLS-kk-udB">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jxq-lY-3T8">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="RV7-ev-bRq">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-GY-iTP">
                    <rect key="frame" x="20" y="584" width="440" height="66"/>
                    <clipView key="contentView" id="Wop-DD-hgx">
                        <rect key="frame" x="1" y="1" width="423" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ta5-bC-R3e">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="423" height="64"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="X98-q7-HNz"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gxM-5E-Db5">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BB5-xI-IdN">
                        <rect key="frame" x="424" y="1" width="15" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3ua-f8-IMd">
                    <rect key="frame" x="18" y="22" width="137" height="18"/>
                    <buttonCell key="cell" type="check" title="Include thumbnails" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c7T-BG-GvR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="includeThumbnailsCheckBtnTD:" target="-2" id="uT2-0H-Owl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6P5-8q-dKT" secondAttribute="trailing" constant="20" symbolic="YES" id="0XU-QH-bDF"/>
                <constraint firstItem="6P5-8q-dKT" firstAttribute="top" secondItem="8bl-fZ-cCJ" secondAttribute="bottom" constant="20" id="0yW-rS-dGU"/>
                <constraint firstItem="mNG-Nc-Mq5" firstAttribute="centerY" secondItem="6P5-8q-dKT" secondAttribute="centerY" id="3Sn-qV-oyy"/>
                <constraint firstAttribute="trailing" secondItem="SkO-GY-iTP" secondAttribute="trailing" constant="20" symbolic="YES" id="Eyi-7R-YDr"/>
                <constraint firstItem="8bl-fZ-cCJ" firstAttribute="top" secondItem="84X-Uf-Rgc" secondAttribute="bottom" constant="8" symbolic="YES" id="F1C-03-cRv"/>
                <constraint firstItem="WDX-dz-gAG" firstAttribute="centerY" secondItem="ORJ-fp-gwW" secondAttribute="centerY" id="HdK-ia-vIZ"/>
                <constraint firstAttribute="trailing" secondItem="WDX-dz-gAG" secondAttribute="trailing" constant="20" symbolic="YES" id="MbO-Us-FKV"/>
                <constraint firstItem="84X-Uf-Rgc" firstAttribute="top" secondItem="SkO-GY-iTP" secondAttribute="bottom" constant="8" symbolic="YES" id="U7j-Do-K3t"/>
                <constraint firstItem="SkO-GY-iTP" firstAttribute="top" secondItem="YzF-iX-DCV" secondAttribute="bottom" constant="8" symbolic="YES" id="XTf-Hi-eXA"/>
                <constraint firstItem="YzF-iX-DCV" firstAttribute="leading" secondItem="ORJ-fp-gwW" secondAttribute="leading" id="bBg-vx-eep"/>
                <constraint firstItem="84X-Uf-Rgc" firstAttribute="leading" secondItem="ta5-bC-R3e" secondAttribute="leading" id="c9A-JJ-2BD"/>
                <constraint firstItem="ORJ-fp-gwW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="d1I-OE-40U"/>
                <constraint firstItem="3ua-f8-IMd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fAz-5h-tAb"/>
                <constraint firstItem="3ua-f8-IMd" firstAttribute="centerY" secondItem="mNG-Nc-Mq5" secondAttribute="centerY" id="gAj-6j-l3I"/>
                <constraint firstItem="ORJ-fp-gwW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="gFn-0A-zOx"/>
                <constraint firstAttribute="trailing" secondItem="8bl-fZ-cCJ" secondAttribute="trailing" constant="20" symbolic="YES" id="hPX-Ey-9vb"/>
                <constraint firstItem="8bl-fZ-cCJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="miM-Wi-BIG"/>
                <constraint firstItem="WDX-dz-gAG" firstAttribute="leading" secondItem="ORJ-fp-gwW" secondAttribute="trailing" constant="8" symbolic="YES" id="p15-0T-8qN"/>
                <constraint firstItem="YzF-iX-DCV" firstAttribute="top" secondItem="ORJ-fp-gwW" secondAttribute="bottom" constant="8" symbolic="YES" id="qH8-QB-MnI"/>
                <constraint firstAttribute="bottom" secondItem="6P5-8q-dKT" secondAttribute="bottom" constant="20" symbolic="YES" id="uKR-rA-WV2"/>
                <constraint firstItem="6P5-8q-dKT" firstAttribute="leading" secondItem="mNG-Nc-Mq5" secondAttribute="trailing" constant="12" symbolic="YES" id="vba-FM-y31"/>
                <constraint firstItem="SkO-GY-iTP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="whb-x5-OeE"/>
            </constraints>
        </customView>
        <arrayController id="NbT-wa-YuT"/>
    </objects>
</document>
